<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Space</title>
</head>
<body>
<h1>Добавление галактики</h1>
    <form action = "/cgi-bin/view02.py">
        Id Галактики <input type="number" name = "GalaxyId" ><br>
        Название галактики <input type = "text" name =“Galaxy" ><br>
        Возраст <input type = "text" name =“AgeGalaxy" ><br>
        Id планеты <input type = "text" name =“planetId" ><br>
        <input type = "submit" >
    </form>
<!--    <form action = "/cgi-bin/view02.py">-->
<!--        Id Планеты <input type="number" name = "PlanetId" >-->
<!--        Название планеты <input type = "text" name =“Planet" >-->
<!--        Возраст <input type = "text" name =“AgePlanet" >-->
<!--        Id спутника <input type = "text" name =“satelliteId" >-->
<!--        <input type = "submit" >-->
<!--    </form>-->
<!--    <form action = "/cgi-bin/view02.py">-->
<!--        Id Спутника <input type="number" name = "SatelliteId" >-->
<!--        Название спутника <input type = "text" name =“Satellite" >-->
<!--        Возраст <input type = "text" name =“AgeSatellite" >-->
<!--        <input type = "submit" >-->
<!--    </form>-->
</body>
</html>